{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16680\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USER PORTAL\
1. List of records\
2. category(list on the side) clickable\'97>goes to category page with those records:\
	a.List of records in that category(clickable)\'97>takes them to records page\
2.5. list of orders with order number, created at, status\
3. Search bar\'97>takes them to record page when they click on it:\
	a. Record name\
	b. Description\
	c. Genre\
	d. Price\
	e .Add to cart (stays on the same page, will update the shopping cart)\
4. Welcome user \{\{name\}\}, have a logout button\
5. View shopping cart(with count)\'97>takes them to their shopping cart\
	a. Will show products in shopping cart\
	b. Quantity *Price per item\
	b2. Remove item button for each product\
	c. Totals price\
	d. Buy\'97(Stripe INTEGRATION)\
6. Confirmation page\
\
ADMIN PORTAL -GREG\
1. USER TABLE-shows list of users that admin can edit or remove\
2. RECORD TABLE-list of records that admin can edit or remove\
3. Add a record option\
4. Order table where admin can update status\
\
\
#add artist to DB, add quantity, images to DB}